<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCB Team</title>
    <style>
        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(245, 24, 24);
            color: white;
            padding: 10px;
            width: 100%;
        }
        .relative {
            position: relative;
            top: 50px;
            left: 20px;
            background-color: rgb(222, 104, 41);
            color: white;
            padding: 10px;
        }
        .absolute {
            position: absolute;
            top: 100px;
            left: 50px;
            background-color: rgb(69, 24, 24);
            color: white;
            padding: 10px;
        }
        .player {
            position: absolute;
            color: white;
            padding: 5px;
            text-shadow: 1px 1px 2px black;
        }
    </style>
</head>

<body>
    <div class="fixed">
        RCB Team
    </div>
    <div class="absolute">
        <img src="https://scontent.fixe1-1.fna.fbcdn.net/v/t39.30808-6/307318643_160166516662441_6570808874822809605_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=3YYQC3CqZQ0Q7kNvwHbdNRW&_nc_oc=AdmVEffCyx7zf3PvEjS251t12b1Czk6l_pYj7W1HrtCfVIQwtrhBDfmtNGrNqzRh_6PTXbMuV8HX5yIofBg_jJSy&_nc_zt=23&_nc_ht=scontent.fixe1-1.fna&_nc_gid=3JRFkJwwoJMloxHUbkDswQ&oh=00_AfH-OPffAbXTFPe_vGBHkjNb5dWYu7NGZwbhFH5pyQnr0w&oe=67FA953D" alt="RCB Team" height="540px" width="460px">
        <span class="player" style="top: 2%; left: 18%;">Virat Kohli</span>
        <span class="player" style="top: 7%; left: 18%;">Phil Salt</span>
        <span class="player" style="top: 2%; left: 63%;">Devdat Padikal</span>
        <span class="player" style="top: 2%; left: 38%;">Rajat Padithar</span>
        <span class="player" style="top: 90%; left: 63%;">Bhuvaneshwar Kumar</span>
        <span class="player" style="top: 12%; left: 38%;">Krunal Pandya</span>
        <span class="player" style="top: 7%; left: 38%;">Hazzlewood</span>
        <span class="player" style="top: 7%; left: 63%;">Jitesh Sharma</span>
        <span class="player" style="top: 85%; left: 18%;">Yash Dayal</span>
        <span class="player" style="top: 85%; left: 38%;">Suyash</span>
        <span class="player" style="top: 85%; left: 63%;">Tushara</span>
        <span class="player" style="top: 90%; left: 38%;">Livingstone</span>
        <span class="player" style="top: 90%; left: 18%;">Tim David</span>
    </div>
</body>
</html>